<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#caf3ec"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/feedback_bg" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:paddingTop="70dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/feedback_board"
            android:orientation="horizontal"
            android:padding="20dp" >

            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="top"
                android:hint="请留下您宝贵的建议或意见，我们会更加努力的！"
                android:textSize="18sp"
                android:textColor="#bb609e"
                android:textColorHint="#bb609e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="联系方式："
                android:textColor="#bb609e"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#caf3ec"
                android:hint="手机或者邮箱（选填）"
                android:textColor="#bb609e"
                android:textColorHint="#bb609e"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="#bb609e"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal" >
			<!-- 
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="清空" />
 			-->
            <Button
                android:id="@+id/btnSend"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/feedback_send_button" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>