<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/aboutus_bg"
    android:orientation="vertical" >
    <ImageView 
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/aboutus_washixi"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/aboutus_feiji"
        />
    <ImageView 
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/aboutus_qingwa"
        />
    <Button 
        android:id="@+id/btn_check_version"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/check_new_version_button"
        />
    <ImageView 
        android:layout_marginTop="25dp"
        android:layout_width="270dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:src="@drawable/aboutus_womenshi"
        />
     <ImageView 
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/aboutus_version"
        />
    <ImageView 
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/aboutus_copyright"
        />

</LinearLayout>