<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#caf3ec"
    android:orientation="vertical"
    android:padding="5px" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/message_item_bg"
        android:padding="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/all_title"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="title"
            android:textColor="#5e0853"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/all_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-04-18"
                android:textColor="#32d3ce"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/all_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="北邮人论坛"
                android:textColor="#32d3ce"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>